WpfApp1/View/MainView.xaml

<Window x:Class="WpfApp1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"     
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="400">
    <Border Background="White" CornerRadius="10">


        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Background="Gray" Width="390" Height="240" Margin="0,5,0,0"></TextBox>
                <Label  Content="{Binding Word, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Gray" Width="390" Height="50" Margin="0,5,0,0"></Label>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.RowSpan="2">

                <StackPanel Margin="0,0,0,0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">


                    <Button
                        
                    Command="{Binding Backspace}"
                        Background="Gray"
                    Margin="0,400,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                        Kind="Backspace"/>
                    </Button>


                    <Button Margin="290,400,0,0"
                            Background="Gray"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                        Kind="Add"/>
                    </Button>

                </StackPanel>


            </StackPanel>


            <StackPanel HorizontalAlignment="Center" Margin="0,320,0,0" Grid.Row="0" Grid.RowSpan="2">
                <Button
                    Command="{Binding North}"
                    Background="Gray"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                        Kind="ChevronUp"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                    Background="Gray"
                        
                        Command="{Binding West}"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                        Kind="ChevronLeft"/>
                    </Button>
                    <Button
                        Margin="5"
                    Background="Gray"
                        
                        Command="{Binding Command}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon/>
                    </Button>
                    <Button
                    Background="Gray"
                        
                        Command="{Binding East}"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                            
                        Kind="ChevronRight"/>
                    </Button>

                </StackPanel>

                <Button
                    Command="{Binding South}"
                    Margin="90,5,90,5"
                    Background="Gray"
                    
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                        Kind="ChevronDown"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,90,0,0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">


                <Button
                    FontSize="11"
                    Margin="0,0,70,0"
                    Command="{Binding OneButtonCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Width="70"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
                    Command="{Binding TwoButtonCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    FontSize="11"
                    Width="70"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="2 ABC">
                </Button>

                <Button
                    Command="{Binding ThreeButtonCommand}"
                    FontSize="11"
                    Margin="70,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Width="70"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="3 DEF">
                </Button>

            </StackPanel>

            <StackPanel Margin="0,170,0,0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">


                <Button
                    Command="{Binding FourButtonCommand}"
                    Margin="0,0,70,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    FontSize="11"
                    Width="70"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="4 GHI"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
                    Command="{Binding FiveButtonCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    FontSize="11"
                    Width="70"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="5 JKL">
                </Button>

                <Button
                    Command="{Binding SixButtonCommand}"
                    Margin="70,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Width="70"
                    Height="60"
                    FontSize="11"
                    Background="Gray"
                    Foreground="Black"
                    Content="6 MNO">
                </Button>

            </StackPanel>

            <StackPanel Margin="0,250,0,0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">


                <Button
                    Command="{Binding SevenButtonCommand}"
                    Margin="0,0,70,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Width="70"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    FontSize="11"
                    Content="7 PQRS"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
                     Command="{Binding EightButtonCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Width="70"
                    FontSize="11"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="8 TUV">
                </Button>

                <Button
                    Command="{Binding NineButtonCommand}"
                    Margin="70,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Width="70"
                    FontSize="10"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="9 WXYZ">
                </Button>

            </StackPanel>

            <StackPanel Margin="0,330,0,0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">


                <Button
                    Margin="0,0,70,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Width="70"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="+"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
                    Command="{Binding ZeroButtonCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Width="70"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="0">
                </Button>

                <Button
                    Margin="70,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Width="70"
                    Height="60"
                    Background="Gray"
                    Foreground="Black"
                    Content="#">
                </Button>

            </StackPanel>


        </Grid>


    </Border>
</Window>
